<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20242.24.0711.1636                               -->
<workbook original-version='18.1' source-build='2024.2.1 (20242.24.0711.1636)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='SuperstoredataPlusDashboard' path='/workbooks' revision='1.2' />
  <datasources>
    <datasource caption='sample_-_superstore (1)' inline='true' name='federated.09tmkl00nad1f11a3g6cv0t4gkn4' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='sample_-_superstore (1)' name='excel-direct.0kax9jv0v96olv19jrfmj00nkvvp'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/Ndumbi Kimani/OneDrive/Desktop/Projects to upload/Tableau/Superstore Data.xls' interpretationMode='0' password='' server='' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='excel-direct.0kax9jv0v96olv19jrfmj00nkvvp' name='Orders' table='[Orders$]' type='table'>
            <columns gridOrigin='A1:U9995:no:A1:U9995:0' header='yes' outcome='6'>
              <column datatype='integer' name='Row ID' ordinal='0' />
              <column datatype='string' name='Order ID' ordinal='1' />
              <column datatype='date' name='Order Date' ordinal='2' />
              <column datatype='date' name='Ship Date' ordinal='3' />
              <column datatype='string' name='Ship Mode' ordinal='4' />
              <column datatype='string' name='Customer ID' ordinal='5' />
              <column datatype='string' name='Customer Name' ordinal='6' />
              <column datatype='string' name='Segment' ordinal='7' />
              <column datatype='string' name='Country' ordinal='8' />
              <column datatype='string' name='City' ordinal='9' />
              <column datatype='string' name='State' ordinal='10' />
              <column datatype='integer' name='Postal Code' ordinal='11' />
              <column datatype='string' name='Region' ordinal='12' />
              <column datatype='string' name='Product ID' ordinal='13' />
              <column datatype='string' name='Category' ordinal='14' />
              <column datatype='string' name='Sub-Category' ordinal='15' />
              <column datatype='string' name='Product Name' ordinal='16' />
              <column datatype='real' name='Sales' ordinal='17' />
              <column datatype='integer' name='Quantity' ordinal='18' />
              <column datatype='real' name='Discount' ordinal='19' />
              <column datatype='real' name='Profit' ordinal='20' />
            </columns>
          </relation>
          <relation connection='excel-direct.0kax9jv0v96olv19jrfmj00nkvvp' name='People' table='[People$]' type='table'>
            <columns gridOrigin='A1:B5:no:A1:B5:0' header='yes' outcome='6'>
              <column datatype='string' name='Person' ordinal='0' />
              <column datatype='string' name='Region' ordinal='1' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Row ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Mode]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Name]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Segment]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Postal Code]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sub-Category]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Name]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discount]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Person]</local-name>
            <parent-name>[People]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region (People)]</local-name>
            <parent-name>[People]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Revenue' datatype='real' name='[Calculation_223772650054852612]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Quantity]*[Sales]' />
      </column>
      <column caption='Round_sales' datatype='integer' datatype-customized='true' name='[Calculation_223772650055929862]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='INT(ROUND([Sales],1))' />
      </column>
      <column caption='Floor Sales' datatype='integer' name='[Calculation_223772650056957959]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='FLOOR([Sales])' />
      </column>
      <column caption='Contains_A' datatype='boolean' name='[Calculation_223772650058125320]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='CONTAINS([Customer Name],&apos;a&apos;)' />
      </column>
      <column caption='Capital_Name' datatype='string' name='[Calculation_223772650059268105]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='UPPER([Customer Name])' />
      </column>
      <column caption='First_Name_Only ' datatype='string' name='[Calculation_223772650059522058]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='UPPER(SPLIT([Customer Name],&apos; &apos;,1))' />
      </column>
      <column caption='Last_ Name _Only' datatype='string' name='[Calculation_223772650060357643]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='SPLIT([Customer Name],&apos; &apos;,2)' />
      </column>
      <column caption='Ship_Month' datatype='integer' name='[Calculation_223772650061365260]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='DATEPART(&apos;month&apos;,[Ship Date])' />
      </column>
      <column caption='Ship_Day' datatype='integer' name='[Calculation_223772650063155213]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='DAY([Ship Date])' />
      </column>
      <column caption='Total_Customers' datatype='integer' name='[Calculation_223772650065784846]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([Customer ID])' />
      </column>
      <column caption='Maximum_sales' datatype='real' name='[Calculation_223772650066067471]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='MAX([Sales])' />
      </column>
      <column caption='Average_sales' datatype='real' name='[Calculation_223772650066296848]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([Sales])' />
      </column>
      <column caption='Median_sales' datatype='real' name='[Calculation_223772650066468881]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='MEDIAN([Sales])' />
      </column>
      <column caption='Int_sales' datatype='integer' name='[Calculation_223772650067275794]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='INT([Sales])' />
      </column>
      <column caption='Isnull' datatype='boolean' name='[Calculation_223772650081583123]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='ISNULL([Product ID] )' />
      </column>
      <column caption='Fixed_sales' datatype='real' name='[Calculation_223772650191306772]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{FIXED : SUM([Sales])}' />
      </column>
      <column aggregation='Attribute' caption='Exclude_sales' datatype='real' name='[Calculation_223772650193096725]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{Exclude[Region]:SUM([Sales])       }' />
      </column>
      <column caption='Include_states' datatype='real' name='[Calculation_223772650194530326]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ INCLUDE [State]: SUM([Sales])}' />
      </column>
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
      <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Postal Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column datatype='integer' name='[Row ID]' role='dimension' type='ordinal' />
      <column datatype='string' name='[Ship Mode]' role='dimension' type='nominal' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Orders' datatype='table' name='[__tableau_internal_object_id__].[Orders_46BCFF98756A4694ABE07AF99C1F7888]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='People' datatype='table' name='[__tableau_internal_object_id__].[People_6CD2F3D1E198464C94963F5DC3518660]' role='measure' type='quantitative' />
      <column-instance column='[Ship Mode]' derivation='None' name='[none:Ship Mode:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_223772650055929862]' derivation='Sum' name='[sum:Calculation_223772650055929862:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Order Date]' derivation='Month-Trunc' name='[tmn:Order Date:ok]' pivot='key' type='ordinal' />
      <group caption='Action (MONTH(Order Date))' hidden='true' name='[Action (MONTH(Order Date))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[tmn:Order Date:ok]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <shared-views>
    <shared-view name='federated.09tmkl00nad1f11a3g6cv0t4gkn4'>
      <datasources>
        <datasource caption='sample_-_superstore (1)' name='federated.09tmkl00nad1f11a3g6cv0t4gkn4' />
      </datasources>
      <datasource-dependencies datasource='federated.09tmkl00nad1f11a3g6cv0t4gkn4'>
        <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
        <column datatype='string' name='[Region]' role='dimension' type='nominal' />
        <column datatype='string' name='[Ship Mode]' role='dimension' type='nominal' />
        <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
        <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
        <column-instance column='[Ship Mode]' derivation='None' name='[none:Ship Mode:nk]' pivot='key' type='nominal' />
        <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
        <column-instance column='[Order Date]' derivation='Month-Trunc' name='[tmn:Order Date:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.09tmkl00nad1f11a3g6cv0t4gkn4].[none:Region:nk]'>
        <groupfilter function='level-members' level='[none:Region:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
        <target field='[federated.09tmkl00nad1f11a3g6cv0t4gkn4].[none:Region:nk]' />
      </filter>
      <filter class='categorical' column='[federated.09tmkl00nad1f11a3g6cv0t4gkn4].[none:Ship Mode:nk]'>
        <groupfilter function='level-members' level='[none:Ship Mode:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
        <target field='[federated.09tmkl00nad1f11a3g6cv0t4gkn4].[none:Ship Mode:nk]' />
      </filter>
      <filter class='categorical' column='[federated.09tmkl00nad1f11a3g6cv0t4gkn4].[none:Sub-Category:nk]'>
        <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='level-members' level='[none:Sub-Category:nk]' />
          <groupfilter function='member' level='[none:Sub-Category:nk]' member='%null%' />
        </groupfilter>
        <target field='[federated.09tmkl00nad1f11a3g6cv0t4gkn4].[none:Sub-Category:nk]' />
      </filter>
      <filter class='quantitative' column='[federated.09tmkl00nad1f11a3g6cv0t4gkn4].[tmn:Order Date:qk]' included-values='in-range-or-null'>
        <min>#2014-09-07 00:00:00#</min>
        <max>#2017-12-01 00:00:00#</max>
        <target field='[federated.09tmkl00nad1f11a3g6cv0t4gkn4].[tmn:Order Date:qk]' />
      </filter>
    </shared-view>
  </shared-views>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_9FDD55264F65465F9CEB8F3989AE0583]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 2' type='sheet' worksheet='Sales by region' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 2' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action2_C7A6B6CBE9E9429097997AF01B4F8513]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 2' type='sheet' worksheet='Sales by Ship Mode' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 2' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action3_EFA19293880341AFB8615952784710E0]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 2' type='sheet' worksheet='Sales trends by Month' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 2' />
      </command>
    </action>
    <action caption='Filter 4 (generated)' name='[Action4_73A2310FB17C4B1BAFC4D82A19EC0A87]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 2' type='sheet' worksheet='Sales by sub_category' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 2' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Aggregations'>
      <table>
        <view>
          <datasources>
            <datasource caption='sample_-_superstore (1)' name='federated.09tmkl00nad1f11a3g6cv0t4gkn4' />
          </datasources>
          <datasource-dependencies datasource='federated.09tmkl00nad1f11a3g6cv0t4gkn4'>
            <column caption='Total_Customers' datatype='integer' name='[Calculation_223772650065784846]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([Customer ID])' />
            </column>
            <column caption='Maximum_sales' datatype='real' name='[Calculation_223772650066067471]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='MAX([Sales])' />
            </column>
            <column caption='Average_sales' datatype='real' name='[Calculation_223772650066296848]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([Sales])' />
            </column>
            <column caption='Median_sales' datatype='real' name='[Calculation_223772650066468881]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='MEDIAN([Sales])' />
            </column>
            <column datatype='string' name='[Customer ID]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Ship Mode]' role='dimension' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Ship Mode]' derivation='None' name='[none:Ship Mode:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Order Date]' derivation='Month-Trunc' name='[tmn:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_223772650065784846]' derivation='User' name='[usr:Calculation_223772650065784846:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_223772650066067471]' derivation='User' name='[usr:Calculation_223772650066067471:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_223772650066296848]' derivation='User' name='[usr:Calculation_223772650066296848:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_223772650066468881]' derivation='User' name='[usr:Calculation_223772650066468881:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.09tmkl00nad1f11a3g6cv0t4gkn4].[none:Ship Mode:nk]</column>
            <column>[federated.09tmkl00nad1f11a3g6cv0t4gkn4].[none:Region:nk]</column>
            <column>[federated.09tmkl00nad1f11a3g6cv0t4gkn4].[tmn:Order Date:qk]</column>
            <column>[federated.09tmkl00nad1f11a3g6cv0t4gkn4].[none:Sub-Category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.09tmkl00nad1f11a3g6cv0t4gkn4].[usr:Calculation_223772650065784846:ok] / ([federated.09tmkl00nad1f11a3g6cv0t4gkn4].[usr:Calculation_223772650066067471:ok] / ([federated.09tmkl00nad1f11a3g6cv0t4gkn4].[usr:Calculation_223772650066296848:ok] / [federated.09tmkl00nad1f11a3g6cv0t4gkn4].[usr:Calculation_223772650066468881:ok])))</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Check Null values'>
      <table>
        <view>
          <datasources>
            <datasource caption='sample_-_superstore (1)' name='federated.09tmkl00nad1f11a3g6cv0t4gkn4' />
          </datasources>
          <datasource-dependencies datasource='federated.09tmkl00nad1f11a3g6cv0t4gkn4'>
            <column caption='Isnull' datatype='boolean' name='[Calculation_223772650081583123]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='ISNULL([Product ID] )' />
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Product ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='string' name='[Ship Mode]' role='dimension' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_223772650081583123]' derivation='None' name='[none:Calculation_223772650081583123:nk]' pivot='key' type='nominal' />
            <column-instance column='[Product ID]' derivation='None' name='[none:Product ID:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Ship Mode]' derivation='None' name='[none:Ship Mode:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Order Date]' derivation='Month-Trunc' name='[tmn:Order Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.09tmkl00nad1f11a3g6cv0t4gkn4].[none:Ship Mode:nk]</column>
            <column>[federated.09tmkl00nad1f11a3g6cv0t4gkn4].[none:Region:nk]</column>
            <column>[federated.09tmkl00nad1f11a3g6cv0t4gkn4].[tmn:Order Date:qk]</column>
            <column>[federated.09tmkl00nad1f11a3g6cv0t4gkn4].[none:Sub-Category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.09tmkl00nad1f11a3g6cv0t4gkn4].[none:Product ID:nk] / [federated.09tmkl00nad1f11a3g6cv0t4gkn4].[none:Calculation_223772650081583123:nk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Check String format'>
      <table>
        <view>
          <datasources>
            <datasource caption='sample_-_superstore (1)' name='federated.09tmkl00nad1f11a3g6cv0t4gkn4' />
          </datasources>
          <datasource-dependencies datasource='federated.09tmkl00nad1f11a3g6cv0t4gkn4'>
            <column caption='Contains_A' datatype='boolean' name='[Calculation_223772650058125320]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CONTAINS([Customer Name],&apos;a&apos;)' />
            </column>
            <column caption='Capital_Name' datatype='string' name='[Calculation_223772650059268105]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='UPPER([Customer Name])' />
            </column>
            <column caption='First_Name_Only ' datatype='string' name='[Calculation_223772650059522058]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='UPPER(SPLIT([Customer Name],&apos; &apos;,1))' />
            </column>
            <column caption='Last_ Name _Only' datatype='string' name='[Calculation_223772650060357643]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='SPLIT([Customer Name],&apos; &apos;,2)' />
            </column>
            <column caption='Ship_Month' datatype='integer' name='[Calculation_223772650061365260]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DATEPART(&apos;month&apos;,[Ship Date])' />
            </column>
            <column datatype='string' name='[Customer Name]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='date' name='[Ship Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Ship Mode]' role='dimension' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_223772650058125320]' derivation='None' name='[none:Calculation_223772650058125320:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_223772650059268105]' derivation='None' name='[none:Calculation_223772650059268105:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_223772650059522058]' derivation='None' name='[none:Calculation_223772650059522058:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_223772650060357643]' derivation='None' name='[none:Calculation_223772650060357643:nk]' pivot='key' type='nominal' />
            <column-instance column='[Customer Name]' derivation='None' name='[none:Customer Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Ship Mode]' derivation='None' name='[none:Ship Mode:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_223772650061365260]' derivation='Sum' name='[sum:Calculation_223772650061365260:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month-Trunc' name='[tmn:Order Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.09tmkl00nad1f11a3g6cv0t4gkn4].[none:Ship Mode:nk]</column>
            <column>[federated.09tmkl00nad1f11a3g6cv0t4gkn4].[none:Region:nk]</column>
            <column>[federated.09tmkl00nad1f11a3g6cv0t4gkn4].[tmn:Order Date:qk]</column>
            <column>[federated.09tmkl00nad1f11a3g6cv0t4gkn4].[none:Sub-Category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.09tmkl00nad1f11a3g6cv0t4gkn4].[sum:Calculation_223772650061365260:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.09tmkl00nad1f11a3g6cv0t4gkn4].[none:Customer Name:nk] / ([federated.09tmkl00nad1f11a3g6cv0t4gkn4].[none:Calculation_223772650058125320:nk] / ([federated.09tmkl00nad1f11a3g6cv0t4gkn4].[none:Calculation_223772650059268105:nk] / ([federated.09tmkl00nad1f11a3g6cv0t4gkn4].[none:Calculation_223772650059522058:nk] / [federated.09tmkl00nad1f11a3g6cv0t4gkn4].[none:Calculation_223772650060357643:nk]))))</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Date Funactions'>
      <table>
        <view>
          <datasources>
            <datasource caption='sample_-_superstore (1)' name='federated.09tmkl00nad1f11a3g6cv0t4gkn4' />
          </datasources>
          <datasource-dependencies datasource='federated.09tmkl00nad1f11a3g6cv0t4gkn4'>
            <column caption='Ship_Month' datatype='integer' name='[Calculation_223772650061365260]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DATEPART(&apos;month&apos;,[Ship Date])' />
            </column>
            <column caption='Ship_Day' datatype='integer' name='[Calculation_223772650063155213]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DAY([Ship Date])' />
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='date' name='[Ship Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Ship Mode]' role='dimension' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_223772650061365260]' derivation='None' name='[none:Calculation_223772650061365260:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_223772650063155213]' derivation='None' name='[none:Calculation_223772650063155213:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Ship Date]' derivation='None' name='[none:Ship Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Ship Mode]' derivation='None' name='[none:Ship Mode:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Order Date]' derivation='Month-Trunc' name='[tmn:Order Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.09tmkl00nad1f11a3g6cv0t4gkn4].[none:Ship Mode:nk]</column>
            <column>[federated.09tmkl00nad1f11a3g6cv0t4gkn4].[none:Region:nk]</column>
            <column>[federated.09tmkl00nad1f11a3g6cv0t4gkn4].[tmn:Order Date:qk]</column>
            <column>[federated.09tmkl00nad1f11a3g6cv0t4gkn4].[none:Sub-Category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.09tmkl00nad1f11a3g6cv0t4gkn4].[none:Ship Date:ok] / ([federated.09tmkl00nad1f11a3g6cv0t4gkn4].[none:Calculation_223772650061365260:ok] / [federated.09tmkl00nad1f11a3g6cv0t4gkn4].[none:Calculation_223772650063155213:ok]))</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Exclude'>
      <table>
        <view>
          <datasources>
            <datasource caption='sample_-_superstore (1)' name='federated.09tmkl00nad1f11a3g6cv0t4gkn4' />
          </datasources>
          <datasource-dependencies datasource='federated.09tmkl00nad1f11a3g6cv0t4gkn4'>
            <column aggregation='Attribute' caption='Exclude_sales' datatype='real' name='[Calculation_223772650193096725]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{Exclude[Region]:SUM([Sales])       }' />
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Ship Mode]' role='dimension' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_223772650193096725]' derivation='Attribute' name='[attr:Calculation_223772650193096725:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Ship Mode]' derivation='None' name='[none:Ship Mode:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Order Date]' derivation='Month-Trunc' name='[tmn:Order Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.09tmkl00nad1f11a3g6cv0t4gkn4].[none:Region:nk]</column>
            <column>[federated.09tmkl00nad1f11a3g6cv0t4gkn4].[none:Ship Mode:nk]</column>
            <column>[federated.09tmkl00nad1f11a3g6cv0t4gkn4].[tmn:Order Date:qk]</column>
            <column>[federated.09tmkl00nad1f11a3g6cv0t4gkn4].[none:Sub-Category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.09tmkl00nad1f11a3g6cv0t4gkn4].[none:Region:nk] / ([federated.09tmkl00nad1f11a3g6cv0t4gkn4].[sum:Sales:ok] / [federated.09tmkl00nad1f11a3g6cv0t4gkn4].[attr:Calculation_223772650193096725:ok]))</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Fixed'>
      <table>
        <view>
          <datasources>
            <datasource caption='sample_-_superstore (1)' name='federated.09tmkl00nad1f11a3g6cv0t4gkn4' />
          </datasources>
          <datasource-dependencies datasource='federated.09tmkl00nad1f11a3g6cv0t4gkn4'>
            <column caption='Int_sales' datatype='integer' name='[Calculation_223772650067275794]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='INT([Sales])' />
            </column>
            <column caption='Fixed_sales' datatype='real' name='[Calculation_223772650191306772]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED : SUM([Sales])}' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Ship Mode]' role='dimension' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Ship Mode]' derivation='None' name='[none:Ship Mode:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_223772650067275794]' derivation='Sum' name='[sum:Calculation_223772650067275794:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_223772650191306772]' derivation='Sum' name='[sum:Calculation_223772650191306772:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Order Date]' derivation='Month-Trunc' name='[tmn:Order Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.09tmkl00nad1f11a3g6cv0t4gkn4].[none:Category:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Category:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:Category:nk]' member='&quot;Furniture&quot;' />
                <groupfilter function='member' level='[none:Category:nk]' member='%null%' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.09tmkl00nad1f11a3g6cv0t4gkn4].[none:Category:nk]</column>
            <column>[federated.09tmkl00nad1f11a3g6cv0t4gkn4].[none:Ship Mode:nk]</column>
            <column>[federated.09tmkl00nad1f11a3g6cv0t4gkn4].[none:Region:nk]</column>
            <column>[federated.09tmkl00nad1f11a3g6cv0t4gkn4].[tmn:Order Date:qk]</column>
            <column>[federated.09tmkl00nad1f11a3g6cv0t4gkn4].[none:Sub-Category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.09tmkl00nad1f11a3g6cv0t4gkn4].[none:Category:nk] / ([federated.09tmkl00nad1f11a3g6cv0t4gkn4].[sum:Sales:ok] / ([federated.09tmkl00nad1f11a3g6cv0t4gkn4].[sum:Calculation_223772650191306772:ok] / [federated.09tmkl00nad1f11a3g6cv0t4gkn4].[sum:Calculation_223772650067275794:ok])))</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Include'>
      <table>
        <view>
          <datasources>
            <datasource caption='sample_-_superstore (1)' name='federated.09tmkl00nad1f11a3g6cv0t4gkn4' />
          </datasources>
          <datasource-dependencies datasource='federated.09tmkl00nad1f11a3g6cv0t4gkn4'>
            <column caption='Include_states' datatype='real' name='[Calculation_223772650194530326]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ INCLUDE [State]: SUM([Sales])}' />
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Ship Mode]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_223772650194530326]' derivation='Avg' name='[avg:Calculation_223772650194530326:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Sales]' derivation='Avg' name='[avg:Sales:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Ship Mode]' derivation='None' name='[none:Ship Mode:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Order Date]' derivation='Month-Trunc' name='[tmn:Order Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.09tmkl00nad1f11a3g6cv0t4gkn4].[none:Ship Mode:nk]</column>
            <column>[federated.09tmkl00nad1f11a3g6cv0t4gkn4].[none:Region:nk]</column>
            <column>[federated.09tmkl00nad1f11a3g6cv0t4gkn4].[tmn:Order Date:qk]</column>
            <column>[federated.09tmkl00nad1f11a3g6cv0t4gkn4].[none:Sub-Category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.09tmkl00nad1f11a3g6cv0t4gkn4].[none:Region:nk] / ([federated.09tmkl00nad1f11a3g6cv0t4gkn4].[avg:Sales:ok] / [federated.09tmkl00nad1f11a3g6cv0t4gkn4].[avg:Calculation_223772650194530326:ok]))</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Profit_Quantity by Region'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='sample_-_superstore (1)' name='federated.09tmkl00nad1f11a3g6cv0t4gkn4' />
          </datasources>
          <datasource-dependencies datasource='federated.09tmkl00nad1f11a3g6cv0t4gkn4'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='string' name='[Ship Mode]' role='dimension' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Ship Mode]' derivation='None' name='[none:Ship Mode:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Quantity]' derivation='Sum' name='[sum:Quantity:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month-Trunc' name='[tmn:Order Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.09tmkl00nad1f11a3g6cv0t4gkn4].[none:Region:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.09tmkl00nad1f11a3g6cv0t4gkn4].[sum:Profit:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.09tmkl00nad1f11a3g6cv0t4gkn4].[none:Ship Mode:nk]</column>
            <column>[federated.09tmkl00nad1f11a3g6cv0t4gkn4].[none:Region:nk]</column>
            <column>[federated.09tmkl00nad1f11a3g6cv0t4gkn4].[tmn:Order Date:qk]</column>
            <column>[federated.09tmkl00nad1f11a3g6cv0t4gkn4].[none:Sub-Category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.09tmkl00nad1f11a3g6cv0t4gkn4].[sum:Profit:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.09tmkl00nad1f11a3g6cv0t4gkn4].[sum:Profit:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.09tmkl00nad1f11a3g6cv0t4gkn4].[sum:Quantity:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.09tmkl00nad1f11a3g6cv0t4gkn4].[sum:Quantity:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.09tmkl00nad1f11a3g6cv0t4gkn4].[none:Category:nk] / [federated.09tmkl00nad1f11a3g6cv0t4gkn4].[none:Region:nk])</rows>
        <cols>([federated.09tmkl00nad1f11a3g6cv0t4gkn4].[sum:Profit:qk] + [federated.09tmkl00nad1f11a3g6cv0t4gkn4].[sum:Quantity:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Sales by Ship Mode'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Sales By Ship Mode</run>
            <run>&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='sample_-_superstore (1)' name='federated.09tmkl00nad1f11a3g6cv0t4gkn4' />
          </datasources>
          <datasource-dependencies datasource='federated.09tmkl00nad1f11a3g6cv0t4gkn4'>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Ship Mode]' role='dimension' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Ship Mode]' derivation='None' name='[none:Ship Mode:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month-Trunc' name='[tmn:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Order Date]' derivation='Month-Trunc' name='[tmn:Order Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.09tmkl00nad1f11a3g6cv0t4gkn4].[Action (MONTH(Order Date))]'>
            <groupfilter function='level-members' level='[tmn:Order Date:ok]' user:ui-action-filter='[Action3_EFA19293880341AFB8615952784710E0]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.09tmkl00nad1f11a3g6cv0t4gkn4].[Action (MONTH(Order Date))]</column>
            <column>[federated.09tmkl00nad1f11a3g6cv0t4gkn4].[none:Ship Mode:nk]</column>
            <column>[federated.09tmkl00nad1f11a3g6cv0t4gkn4].[none:Region:nk]</column>
            <column>[federated.09tmkl00nad1f11a3g6cv0t4gkn4].[tmn:Order Date:qk]</column>
            <column>[federated.09tmkl00nad1f11a3g6cv0t4gkn4].[none:Sub-Category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.09tmkl00nad1f11a3g6cv0t4gkn4].[none:Ship Mode:nk]' />
              <wedge-size column='[federated.09tmkl00nad1f11a3g6cv0t4gkn4].[sum:Sales:qk]' />
              <text column='[federated.09tmkl00nad1f11a3g6cv0t4gkn4].[none:Ship Mode:nk]' />
              <text column='[federated.09tmkl00nad1f11a3g6cv0t4gkn4].[sum:Sales:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878' fontname='Tableau Medium'>Ship Mode:&#9;</run>
                <run bold='true' fontname='Tableau Medium'><![CDATA[<[federated.09tmkl00nad1f11a3g6cv0t4gkn4].[none:Ship Mode:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878' fontname='Tableau Medium'>Sales:&#9;</run>
                <run bold='true' fontname='Tableau Medium'><![CDATA[<[federated.09tmkl00nad1f11a3g6cv0t4gkn4].[sum:Sales:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sales by region'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Sales by Region</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='sample_-_superstore (1)' name='federated.09tmkl00nad1f11a3g6cv0t4gkn4' />
          </datasources>
          <datasource-dependencies datasource='federated.09tmkl00nad1f11a3g6cv0t4gkn4'>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Ship Mode]' role='dimension' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Ship Mode]' derivation='None' name='[none:Ship Mode:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month-Trunc' name='[tmn:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Order Date]' derivation='Month-Trunc' name='[tmn:Order Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.09tmkl00nad1f11a3g6cv0t4gkn4].[Action (MONTH(Order Date))]'>
            <groupfilter function='level-members' level='[tmn:Order Date:ok]' user:ui-action-filter='[Action3_EFA19293880341AFB8615952784710E0]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.09tmkl00nad1f11a3g6cv0t4gkn4].[Action (MONTH(Order Date))]</column>
            <column>[federated.09tmkl00nad1f11a3g6cv0t4gkn4].[none:Region:nk]</column>
            <column>[federated.09tmkl00nad1f11a3g6cv0t4gkn4].[none:Ship Mode:nk]</column>
            <column>[federated.09tmkl00nad1f11a3g6cv0t4gkn4].[tmn:Order Date:qk]</column>
            <column>[federated.09tmkl00nad1f11a3g6cv0t4gkn4].[none:Sub-Category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.09tmkl00nad1f11a3g6cv0t4gkn4].[sum:Sales:qk]' />
              <text column='[federated.09tmkl00nad1f11a3g6cv0t4gkn4].[sum:Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.09tmkl00nad1f11a3g6cv0t4gkn4].[sum:Sales:qk]</rows>
        <cols>[federated.09tmkl00nad1f11a3g6cv0t4gkn4].[none:Region:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sales by sub_category'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Sales By Sub_Category</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='sample_-_superstore (1)' name='federated.09tmkl00nad1f11a3g6cv0t4gkn4' />
          </datasources>
          <datasource-dependencies datasource='federated.09tmkl00nad1f11a3g6cv0t4gkn4'>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Ship Mode]' role='dimension' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Ship Mode]' derivation='None' name='[none:Ship Mode:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month-Trunc' name='[tmn:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Order Date]' derivation='Month-Trunc' name='[tmn:Order Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.09tmkl00nad1f11a3g6cv0t4gkn4].[Action (MONTH(Order Date))]'>
            <groupfilter function='level-members' level='[tmn:Order Date:ok]' user:ui-action-filter='[Action3_EFA19293880341AFB8615952784710E0]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.09tmkl00nad1f11a3g6cv0t4gkn4].[sum:Sales:qk]' included-values='in-range'>
            <min>1828.8959999999995</min>
            <max>199071.98700000014</max>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.09tmkl00nad1f11a3g6cv0t4gkn4].[none:Sub-Category:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.09tmkl00nad1f11a3g6cv0t4gkn4].[sum:Sales:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.09tmkl00nad1f11a3g6cv0t4gkn4].[none:Sub-Category:nk]</column>
            <column>[federated.09tmkl00nad1f11a3g6cv0t4gkn4].[Action (MONTH(Order Date))]</column>
            <column>[federated.09tmkl00nad1f11a3g6cv0t4gkn4].[none:Ship Mode:nk]</column>
            <column>[federated.09tmkl00nad1f11a3g6cv0t4gkn4].[none:Region:nk]</column>
            <column>[federated.09tmkl00nad1f11a3g6cv0t4gkn4].[tmn:Order Date:qk]</column>
            <column>[federated.09tmkl00nad1f11a3g6cv0t4gkn4].[sum:Sales:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.09tmkl00nad1f11a3g6cv0t4gkn4].[sum:Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.09tmkl00nad1f11a3g6cv0t4gkn4].[none:Sub-Category:nk]</rows>
        <cols>[federated.09tmkl00nad1f11a3g6cv0t4gkn4].[sum:Sales:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sales trends by Month'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Sales Trend By Month</run>
            <run fontalignment='1'>&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='sample_-_superstore (1)' name='federated.09tmkl00nad1f11a3g6cv0t4gkn4' />
          </datasources>
          <datasource-dependencies datasource='federated.09tmkl00nad1f11a3g6cv0t4gkn4'>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Ship Mode]' role='dimension' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Ship Mode]' derivation='None' name='[none:Ship Mode:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month-Trunc' name='[tmn:Order Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.09tmkl00nad1f11a3g6cv0t4gkn4].[tmn:Order Date:qk]</column>
            <column>[federated.09tmkl00nad1f11a3g6cv0t4gkn4].[none:Ship Mode:nk]</column>
            <column>[federated.09tmkl00nad1f11a3g6cv0t4gkn4].[none:Region:nk]</column>
            <column>[federated.09tmkl00nad1f11a3g6cv0t4gkn4].[none:Sub-Category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>[federated.09tmkl00nad1f11a3g6cv0t4gkn4].[sum:Sales:qk]</rows>
        <cols>[federated.09tmkl00nad1f11a3g6cv0t4gkn4].[tmn:Order Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sum of Sales'>
      <table>
        <view>
          <datasources>
            <datasource caption='sample_-_superstore (1)' name='federated.09tmkl00nad1f11a3g6cv0t4gkn4' />
          </datasources>
          <datasource-dependencies datasource='federated.09tmkl00nad1f11a3g6cv0t4gkn4'>
            <column caption='Round_sales' datatype='integer' datatype-customized='true' name='[Calculation_223772650055929862]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='INT(ROUND([Sales],1))' />
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Ship Mode]' role='dimension' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Ship Mode]' derivation='None' name='[none:Ship Mode:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_223772650055929862]' derivation='Sum' name='[sum:Calculation_223772650055929862:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month-Trunc' name='[tmn:Order Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.09tmkl00nad1f11a3g6cv0t4gkn4].[none:Ship Mode:nk]</column>
            <column>[federated.09tmkl00nad1f11a3g6cv0t4gkn4].[none:Region:nk]</column>
            <column>[federated.09tmkl00nad1f11a3g6cv0t4gkn4].[tmn:Order Date:qk]</column>
            <column>[federated.09tmkl00nad1f11a3g6cv0t4gkn4].[none:Sub-Category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.09tmkl00nad1f11a3g6cv0t4gkn4].[sum:Calculation_223772650055929862:ok]' />
              <text column='[federated.09tmkl00nad1f11a3g6cv0t4gkn4].[sum:Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 2'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='sample_-_superstore (1)' name='federated.09tmkl00nad1f11a3g6cv0t4gkn4' />
      </datasources>
      <datasource-dependencies datasource='federated.09tmkl00nad1f11a3g6cv0t4gkn4'>
        <column datatype='string' name='[Region]' role='dimension' type='nominal' />
        <column datatype='string' name='[Ship Mode]' role='dimension' type='nominal' />
        <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
        <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
        <column-instance column='[Ship Mode]' derivation='None' name='[none:Ship Mode:nk]' pivot='key' type='nominal' />
        <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98142' id='18' param='horz' type-v2='layout-flow' w='99034' x='483' y='929'>
            <zone h='98142' id='16' param='horz' type-v2='layout-flow' w='89378' x='483' y='929'>
              <zone h='98142' id='14' type-v2='layout-basic' w='89378' x='483' y='929'>
                <zone h='92010' id='9' param='horz' type-v2='layout-flow' w='48928' x='40933' y='7061'>
                  <zone h='92010' id='7' type-v2='layout-basic' w='48928' x='40933' y='7061'>
                    <zone h='45678' id='5' name='Sales trends by Month' w='48928' x='40933' y='7061'>
                      <layout-cache minwidth='214' type-h='fixed' type-w='scalable' />
                    </zone>
                    <zone h='46332' id='11' name='Sales by sub_category' w='48928' x='40933' y='52739'>
                    </zone>
                  </zone>
                </zone>
                <zone forceUpdate='true' h='6132' id='12' type-v2='text' w='89378' x='483' y='929'>
                  <formatted-text>
                    <run bold='true' fontcolor='#000000' fontname='Tableau Semibold' fontsize='18'>Superstore Dashboard</run>
                  </formatted-text>
                </zone>
                <zone h='46005' id='13' name='Sales by Ship Mode' w='40450' x='483' y='7061'>
                </zone>
                <zone h='46005' id='6' name='Sales by region' w='40450' x='483' y='53066'>
                </zone>
              </zone>
            </zone>
            <zone fixed-size='160' h='98142' id='31' is-fixed='true' type-v2='layout-basic' w='9656' x='89861' y='929'>
              <zone h='98142' id='17' param='vert' type-v2='layout-flow' w='9656' x='89861' y='929'>
                <zone fixed-size='173' h='21022' id='19' is-fixed='true' name='Sales by Ship Mode' param='[federated.09tmkl00nad1f11a3g6cv0t4gkn4].[none:Ship Mode:nk]' type-v2='filter' values='database' w='9656' x='89861' y='929'>
                </zone>
                <zone fixed-size='181' h='21951' id='33' is-fixed='true' name='Sales by region' param='[federated.09tmkl00nad1f11a3g6cv0t4gkn4].[none:Region:nk]' type-v2='filter' values='database' w='9656' x='89861' y='21951'>
                </zone>
                <zone h='52265' id='34' name='Sales by sub_category' param='[federated.09tmkl00nad1f11a3g6cv0t4gkn4].[none:Sub-Category:nk]' type-v2='filter' values='database' w='9656' x='89861' y='43902'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
